<!DOCTYPE html>
<html>
  <head>
      <title>Secure the Bread.</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/tablogo.ico"/>

    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: 'Barlow', sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      textarea { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: 'Barlow', sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 35px;
      }

      h1 {
      position: absolute;
      margin: 0;
      font-family: 'Barlow', sans-serif;
      font-size: 32px;
      color: #ffffff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      }
      .banner {
      position: relative;
      height: 200px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #EBEEF3; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
    
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
  
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }

      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 10px;
      top: 6px;
      left: 5px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
            <h1 style="font-family: 'Muli', sans-serif; color:#C73634">Hack Your Snack</h1>
          </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="First Name" placeholder="First" />
            <input type="text" name="Last Name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Phone Number</p>
            <input type="text" name="phone_number"/>
          <i class="fas fa-phone-alt"></i>
        </div>
         <div class="item">
          <p>Number of Recipients</p>
          <input type="text" name="name"/>
        </div>
        
        <div class="item">
          <p>Please list any dietary restrictions for recipients:</p>
          <input type="text" name="name"/>
        </div>
        <div class="btn-block">
          <p2><a href="landing.html">Apply</a></p2>
        </div>
      </form>
    </div>
  </body>
</html>